/* TipTap Editor Styles */
.tiptap {
  position: relative;
  min-height: calc(100vh - 200px);
  background: transparent;

  font-family: "Inter", system-ui, -apple-system, sans-serif;
  line-height: 1.7;
  padding: 2rem 0;

  > * + * {
    margin-top: 0.75em;
  }

  ul,
  ol {
    padding: 0 1rem;
  }

  h1 {
    font-size: 2em;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 0.5em;
    color: hsl(var(--foreground));
  }

  h2 {
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 0.5em;
    color: hsl(var(--foreground));
  }

  p {
    margin-bottom: 0.5em;
    line-height: 1.7;
    color: hsl(var(--foreground));
  }

  code {
    background-color: hsl(var(--muted));
    color: hsl(var(--foreground));
    padding: 0.2em 0.4em;
    border-radius: 0.3em;
    font-size: 0.9em;
    font-family: "JetBrains Mono", monospace;
  }

  pre {
    background: hsl(var(--card));
    color: hsl(var(--card-foreground));
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-family: "JetBrains Mono", monospace;
    margin: 1em 0;

    code {
      color: inherit;
      padding: 0;
      background: none;
      font-size: 0.9em;
    }
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin: 1em 0;
  }

  blockquote {
    padding-left: 1rem;
    border-left: 4px solid hsl(var(--primary));
    color: hsl(var(--muted-foreground));
    font-style: italic;
    margin: 1em 0;
  }

  hr {
    border: none;
    border-top: 2px solid hsl(var(--border));
    margin: 2rem 0;
  }

  ul {
    list-style-type: disc;
    padding-left: 1.5em;
    margin: 1em 0;

    li {
      position: relative;
      margin-bottom: 0.5em;
      color: hsl(var(--foreground));
    }
  }

  ol {
    padding-left: 1.5em;
    margin: 1em 0;

    li {
      margin-bottom: 0.5em;
      color: hsl(var(--foreground));

      > * {
        color: inherit;
      }
    }
  }
}

.tiptap p.is-editor-empty:first-child::before {
  color: hsl(var(--muted-foreground));
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}

/* Editor content styles */
.tiptap-content {
  font-size: 1.1em;
  line-height: 1.7;
  color: hsl(var(--foreground));
}

/* Highlight styles */
.tiptap mark {
  background-color: hsl(var(--highlight));
  border-radius: 0.25em;
  padding: 0.1em 0.3em;
  color: hsl(var(--highlight-foreground));
}

/* Text alignment */
.tiptap .text-left {
  text-align: left;
}

.tiptap .text-center {
  text-align: center;
}

.tiptap .text-right {
  text-align: right;
}

/* Scrollbar styles */
.tiptap-content::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.tiptap-content::-webkit-scrollbar-track {
  background: transparent;
}

.tiptap-content::-webkit-scrollbar-thumb {
  background: hsl(var(--scrollbar));
  border-radius: 4px;
}

/* Button hover effects */
.tiptap-toolbar button:hover {
  transform: translateY(-1px);
}

.tiptap-toolbar button:active {
  transform: translateY(0);
}

/* Cursor and selection styles */
.cursor-marker {
  position: absolute;
  width: 1px !important;
  height: 1em !important;
  animation: blink 1s infinite;
  pointer-events: none;
  z-index: 100;
  margin-left: -1px;
  border-left: 2px solid var(--cursor-color, hsl(var(--primary)));
  border-right: none;
  word-break: normal;
}

.user-selection {
  pointer-events: none;
  z-index: 10;
  display: inline;
  background-color: var(--selection-color, hsl(var(--highlight)));
}

.cursor-container {
  position: relative;
  display: inline-block;
  width: 2px;
  height: 1.4em;
  z-index: 100;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* ProseMirror specific styles */
.ProseMirror {
  padding: 1rem;
  min-height: calc(100% - 2rem);
  outline: none;
}

.ProseMirror p.is-editor-empty:first-child::before {
  content: attr(data-placeholder);
  float: left;
  color: hsl(var(--muted-foreground));
  pointer-events: none;
  height: 0;
}

.ProseMirror table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  margin: 1.5rem 0;
  overflow: hidden;
  border-radius: 0.5rem;
  border: 1px solid hsl(var(--border));
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.ProseMirror table td,
.ProseMirror table th {
  position: relative;
  min-width: 1em;
  border: 1px solid hsl(var(--border));
  padding: 0.75rem;
  vertical-align: top;
  box-sizing: border-box;
  transition: background-color 0.2s ease;
}

.ProseMirror table th {
  font-weight: 600;
  text-align: left;
  background-color: hsl(var(--muted));
  color: hsl(var(--muted-foreground));
  font-size: 0.9rem;
}

.ProseMirror table tr:nth-child(even) {
  background-color: hsl(var(--muted) / 0.3);
}

.ProseMirror table tr:hover td {
  background-color: hsl(var(--accent) / 0.1);
}

.ProseMirror table .selectedCell {
  position: relative;
}

.ProseMirror table .selectedCell:after {
  z-index: 2;
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: hsl(var(--primary) / 0.1);
  border: 2px solid hsl(var(--primary));
  pointer-events: none;
}

.ProseMirror blockquote {
  border-left: 4px solid hsl(var(--primary));
  padding-left: 1rem;
  font-style: italic;
  color: hsl(var(--muted-foreground));
}

.ProseMirror hr {
  border: none;
  border-top: 2px solid hsl(var(--border));
  margin: 2rem 0;
}

.ProseMirror pre {
  background-color: hsl(var(--card) / 0.8);
  color: hsl(var(--card-foreground));
  font-family: "JetBrains Mono", "Fira Code", monospace;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 1rem 0;
  border-left: 3px solid hsl(var(--primary));
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.ProseMirror pre::before {
  content: "code";
  position: absolute;
  top: 0;
  right: 0;
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-bottom-left-radius: 0.3rem;
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.ProseMirror code {
  background-color: hsl(var(--muted));
  color: hsl(var(--primary));
  border-radius: 0.25rem;
  padding: 0.125rem 0.25rem;
  font-family: "JetBrains Mono", "Fira Code", monospace;
  font-size: 0.9em;
  border: 1px solid hsl(var(--border));
}

.ProseMirror img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin: 1rem auto;
  display: block;
}

.ProseMirror a {
  color: hsl(var(--primary));
  text-decoration: underline;
  text-decoration-color: hsl(var(--primary) / 0.3);
  text-underline-offset: 2px;
  transition: all 0.2s ease-in-out;
}

.ProseMirror a:hover {
  color: hsl(var(--primary) / 0.8);
  text-decoration-color: hsl(var(--primary) / 0.5);
}

.ProseMirror h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 1.5rem 0 1rem;
  color: hsl(var(--foreground));
}

.ProseMirror h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.25rem 0 0.75rem;
  color: hsl(var(--foreground));
}

.ProseMirror h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1rem 0 0.5rem;
  color: hsl(var(--foreground));
}

.ProseMirror ul,
.ProseMirror ol {
  padding-left: 1.5rem;
  margin: 0.5rem 0;
}

.ProseMirror ol {
  list-style-type: decimal;
}

.ProseMirror li {
  margin-bottom: 0.25rem;
  color: hsl(var(--foreground));
}

.ProseMirror li p {
  margin: 0;
}

/* Estilos para el selector de tamaño de tabla */
.table-grid-selector {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 2px;
  padding: 0.5rem;
  max-width: 250px;
}

.table-grid-cell {
  aspect-ratio: 1/1;
  border: 1px solid hsl(var(--border));
  border-radius: 2px;
  transition: all 0.1s ease;
}

.table-grid-cell.active {
  background-color: hsl(var(--primary) / 0.2);
  border-color: hsl(var(--primary));
}

.table-grid-dimensions {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  color: hsl(var(--muted-foreground));
  font-weight: 500;
}
