.quill-content {
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
}

.quill-content .ql-editor {
  padding: 0;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.quill-content .ql-editor p {
  margin-bottom: 1rem;
}

.quill-content .ql-editor h1, 
.quill-content .ql-editor h2, 
.quill-content .ql-editor h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.quill-content .ql-editor h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.quill-content .ql-editor h2 {
  font-size: 1.5rem;
  line-height: 2rem;
}

.quill-content .ql-editor h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.quill-content .ql-editor ul, 
.quill-content .ql-editor ol {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.quill-content .ql-editor li {
  margin-bottom: 0.5rem;
}

.quill-content .ql-editor pre {
  background-color: rgba(30, 30, 30, 0.9);
  border-radius: 0.375rem;
  padding: 1rem;
  margin-bottom: 1rem;
  overflow-x: auto;
}

.quill-content .ql-editor code {
  background-color: rgba(30, 30, 30, 0.9);
  border-radius: 0.25rem;
  padding: 0.125rem 0.25rem;
  font-family: monospace;
}

.quill-content .ql-editor blockquote {
  border-left: 4px solid rgba(139, 92, 246, 0.5);
  padding-left: 1rem;
  margin-left: 0;
  margin-right: 0;
  font-style: italic;
}

.quill-content .ql-editor img {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
  border-radius: 0.375rem;
}
